[database]
db_name = biomatic
db_user = biofeeder
db_password = b10maticS3rver**2022DB
host = localhost
db_port = 5432


;username = biofeeder
;password = MRW8HDwxdTrUntWk
;host = db-postgresql-sfo3-42115-do-user-1828677-0.b.db.ondigitalocean.com
;port = 25060
;database = cid
;sslmode = require